{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBFirstConnectionString": " Server=localhost;Port= 5432; Database = TirDB; Username = postgres; password= 123;"
  }
}
